<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>HTML</title>
	

<style>
    .About-us {
	  width: 100%;
	  text-align: center;
	  background-color: #ccc;
	  margin-top: 30px;
	  margin-bottom: 30px;
	}
	h4{
		font-size: 30px;
		color: black;
	}
	h1{
	  color: red;
	  font-size: 30px;
	}
	
	p {
	  font-size: 20px;
	} 
    h3 {
		color: mediumvioletred;
	  text-shadow:
	}
	
    a {
      padding: 10px;
	  text-align: center;
	  text-decoration: none;
	  
	  background: #3B5998;
      color: white;
	  border-radius: 8px;
	 font-size: 10px;	  
   } 
</style>
</head>
<body>
  <div class="About-us">
   
	 <img src="images/emblem_karnataka.png" alt="emblem" style="width: 10%; height: 10%" />
	   <h1> About Us </h1>
	  <h3>CO-OPERATIVE SOCIETY BHAIRUMBE</h3>
	  <h4>Bhairumbe</h4>
<h4>Block / Taluka → Sirsi</h4>

<h4>District → Uttara Kannada</h4>

<h4>State → Karnataka</h4>
	  
<p> According to Census 2011 information the location code or village code of Bhairumbe village is 603131. Bhairumbe village is located in Sirsi taluka of Uttara Kannada district in Karnataka, India. It is situated 12km away from sub-district headquarter Sirsi (tehsildar office) and 132km away from district headquarter Karwar. As per 2009 stats, Bhairumbe village is also a gram panchayat.</p><p>The total geographical area of village is 326.18 hectares. Bhairumbe has a total population of 367 peoples, out of which male population is 169 while female population is 198. Literacy rate of bhairumbe village is 81.74% out of which 81.66% males and 81.82% females are literate. There are about 97 houses in bhairumbe village. Pincode of bhairumbe village locality is 581402.</p>
<a href="https://maps.app.goo.gl/bN3sbF5LM3S5pfiq9">MAP VIEW</a>  
	  <br>
	
   <h3> follow us on </h3>
	  <a href="https://use.infobelpro.com/india/en/businessdetails/IN/0972070998"> click here...</a>
   <h4><button onclick="window.location.href='homepage.html';">GO BACK</button></h4>
	   
  </div>
</body>
</html>
		 