<!DOCTYPE html>
<html>

<head>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <style>
          * {
               box-sizing: border-box;
          }

          .row::after {
               content: "";
               clear: both;
               display: table;
			  
          }

          [class*="col-"] {
			  
               float: left;
               padding: 15px;
          }

          html {
               background-color: azure;
               font-family: "Lucida Sans", sans-serif;
          }

          .header {
			  
               background-color: #9933cc;
               color: #ffffff;
               padding: 15px;
               overflow: auto;
			 
          }

          .menu a {
               text-decoration: none;
			  
          }

          .menu ul {
               list-style-type: none;
               margin: 0;
               padding: 0;
          }

          .menu li {
               padding: 20px;
               margin-bottom: 7px;
               background-color: rgba(57,231,145,1.00);
               color: rgba(255,255,255,1.00);
               box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
          }

          .menu li:hover {
               background-color:rgba(56,178,231,1.00);
		 }
         
			  
          .aside {
			   border-radius:50%;
               background-color:rgba(57,231,145,1.00);
               padding: 30px;
               color: #ffffff;
               text-align: center;
               font-size: 14px;
               box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
          }

          .footer {
               background-color: rgba(57,231,145,1.00);
               color: #ffffff;
               text-align: center;
               font-size: 12px;
               padding: 15px;
          }


          /* For mobile phones: */
          [class*="col-"] {
               width: 100%;
          }

          @media only screen and (min-width: 600px) {

               /* For tablets: */
               .col-s-1 {
                    width: 8.33%;
               }

               .col-s-2 {
                    width: 16.66%;
               }

               .col-s-3 {
                    width: 25%;
               }

               .col-s-4 {
                    width: 33.33%;
               }

               .col-s-5 {
                    width: 41.66%;
               }

               .col-s-6 {
                    width: 50%;
               }

               .col-s-7 {
                    width: 58.33%;
               }

               .col-s-8 {
                    width: 66.66%;
               }

               .col-s-9 {
                    width: 75%;
               }

               .col-s-10 {
                    width: 83.33%;
               }

               .col-s-11 {
                    width: 91.66%;
               }

               .col-s-12 {
                    width: 100%;
               }
          }

          @media only screen and (min-width: 768px) {

               /* For desktop: */
               .col-1 {
                    width: 8.33%;
               }

               .col-2 {
                    width: 16.66%;
               }

               .col-3 {
                    width: 25%;
               }

               .col-4 {
                    width: 33.33%;
               }

               .col-5 {
                    width: 41.66%;
               }

               .col-6 {
                    width: 50%;
               }

               .col-7 {
                    width: 58.33%;
               }

               .col-8 {
                    width: 66.66%;
               }

               .col-9 {
                    width: 75%;
               }

               .col-10 {
                    width: 83.33%;
               }

               .col-11 {
                    width: 91.66%;
               }

               .col-12 {
                    width: 100%;
               }
          }

          /* for form */
          form {
               margin: 0 auto;
               padding: 10px;
               width: 90%;
               border: 3px solid #f1f1f1;
          }

          input[type=text], input[type=number], input[type=tel] {
               width: 100%;
               padding: 12px 20px;
               margin: 8px 0;
               display: block;
               border: 1px solid #ccc;
               box-sizing: border-box;
               font-size: 15px;
          }

          textarea {
               width: 100%;
               height: 200px;
               padding: 12px 20px;
               margin: 8px 0;
               display: block;
               border: 1px solid #ccc;
               box-sizing: border-box;
               font-size: 15px;
          }

          button {
               background-color: rgba(73,105,233,1.00);
               color: white;
               padding: 14px 20px;
			  border-radius: 12px;
               margin: 8px 0;
               border: none;
               cursor: pointer;
               /* width: 30%; */
               font-size: 15px;
          }

          button:hover {
               opacity: 0.8;
          }
     </style>
</head>

<body>

     <div class="header">
          <!-- <h1>Chania</h1> -->
          <div class="col-1 col-s-2">
               <img src="images/emblem_karnataka.png" alt="emblem" style="width: 170%; height: 10%;" />
               <!-- <h5>Hello World</h5> -->
          </div>
          <div class="col-2 col-s-2">
               <span style="font-size: 40px; line-height: 75px;">Gramavaani </span><br />
               <span style="font-size: 15px;">Karnataka sarkara</span>
			  <span style="font-size: 15px;">Panchayat:Bhairumbe</span>
          </div>
          <div class="col-9 col-s-10" style="text-align: right; padding: 5px;">
               Hello user! | <a href="homepage.html">Logout</a>
          </div>
     </div>

     <div class="row">
          <div class="col-2 col-s-2 menu">
               <ul>
                   
                   
                    <a href="assetregister.html">
                         <li>Asset registration</li>
                    </a>
                    <a href="BusinessLicense.html">
                         <li>Business license application</li>
                    </a>
                    <a href="complaint.html">
                         <li>Complaint registration</li>
                    </a>
                    <a href="serverside_scripts/meetinginputfetch.php">
                         <li>Meeting input</li>
                    </a>
                    
                    <a href="serverside_scripts/villagerinfofetch.php">
                         <li>Villlagers information</li>
                    </a>
               </ul>
          </div>

          <div class="col-8 col-s-9">

               <form action="serverside_scripts/BusinessLicense.php" method="post">
                
                    <div class="container">
                      <h2>Business License Approval Form</h2>
                      <hr>
                <input type="text" id="firstName" name="firstName" placeholder="Enter first name" required onChange=" return Name()">
			<label id="name1" style="visibility: hidden;"></label>
		
          <br />
			<input type="text" id="lastName" name="lastName" placeholder="Enter last name" required onChange="return Lastname()">
		  <label id="name2" style="visibility: hidden;"></label>
          <br />

                      <input type="text" id="place" name="place" placeholder="Enter place" required onChange=" return Pname()">
						<label id="pname" style="visibility: hidden;"></label>
						<br/>
						
                
                      <input type="tel" id="phonenumber" name="phoneNumber" placeholder="Enter mobile number" maxlength="10/" onChange="return pnum()" required>
			<label id="id2" style="visibility: hidden;"></label>
          <br />
						
<input type="text" id="adhaarNumber" name="adhaarNumber" placeholder="Enter adhaar number"  maxlength="16/" required onChange="return adhar()">
			<label id="id3" style="visibility: hidden;"></label>
			
          <br />

                
                      <input type="text" id="businessName" name="businessName" placeholder="Enter the name of the business" required onChange=" return Bname()">
						<label id="bname" style="visibility: hidden;"></label>
						<br/>
                
                      <label for="BusinessType">Form of business</label> <br>
                      <input type="radio" name="formOfBusiness" value="Individul/sole proprietor " required>Individul/sole proprietor<br>
                      <input type="radio" name="formOfBusiness" value="Partnership/JointVenture" required>Partnership/JointVenture<br>
                      <input type="radio" name="formOfBusiness" value="company" required>Company<br>
						<br/>
                
                      <textarea id="businessDescription" name="businessDescription" placeholder="Brief description about the business..." required onChange=" return Bdesc()"></textarea>
						  <label id="bdesc" style="visibility: hidden;"></label>
						<br/>
                
                      <input type="text" id="initialInvestment" name="initialInvestment" placeholder="Enter initial investment amount" required onChange="return iniInvest()">
						<label id="invest" style="visibility:hidden;"></label>
						<br/>
                
                
                      <div style="text-align: center;">
                         <button type="submit">Request</button>
                      </div>
                    </div>
                
                  </form>
          </div>

          <div class="col-2 col-s-12">
               <div class="aside">
                    
                    <p>We are for your services..!</p>
                  
               </div>
          </div>
     </div>

     <div class="footer">
          <p>Copyright reserved.</p>
     </div>
	<script>
		function Name()
	{
		
		
		var j=document.getElementById('firstName').value;
		
		var k=isNaN(j);
	
		if(!k)
			{
				
				document.getElementById("name1").style.visibility='visible';
			 document.getElementById("name1").innerHTML="numbers are not allowed";
			document.getElementById("name1").style.color="red";
				return false
			}
		
		if(j.length<=2)
			{
				 document.getElementById("name1").style.visibility='visible';
			 document.getElementById("name1").innerHTML="firstname should contain atleast 3 letters";
			document.getElementById("name1").style.color="red";
				return false;
			}
		
		else
			{
					
				document.getElementById("name1").style.visibility='visible';
			 document.getElementById("name1").innerHTML="";
			document.getElementById("name1").style.color="green";
				return true;
			}
	}
		 
	function Lastname()
		 {
		var lname=document.getElementById('lastName').value;
		
		var o=isNaN(lname);
	
		if(!o)
			{
				
				document.getElementById("name2").style.visibility='visible';
			 document.getElementById("name2").innerHTML="numbers are not allowed";
			document.getElementById("name2").style.color="red";
				return false;
			}
		else
			{
					
				document.getElementById("name2").style.visibility='visible';
			 document.getElementById("name2").innerHTML="";
			
				return true;
			}
		
		 }
			 
	function Pname()
		 {
		var pname=document.getElementById('place').value;
		
		var o=isNaN(pname);
	
		if(!o)
			{
				
				document.getElementById("pname").style.visibility='visible';
			 document.getElementById("pname").innerHTML="numbers are not allowed";
			document.getElementById("pname").style.color="red";
				return false;
			}
			 if(pname.length<=2)
			{
				 document.getElementById("pname").style.visibility='visible';
			 document.getElementById("pname").innerHTML="Give proper place name";
			document.getElementById("pname").style.color="red";
				return false;
			}
		else
			{
					
				document.getElementById("pname").style.visibility='visible';
			 document.getElementById("pname").innerHTML="";
			
				return true;
			}
		
		 }
		
		
		
		
	       function pnum()
		 {
			 
		 
		var x=document.getElementById('phonenumber').value;
		var re=/^[6789][0-9]{9}$/;
		var g=re.test(x);
		
		if(!g)	
		{
			document.getElementById("id2").style.visibility='visible';
			document.getElementById("id2").innerHTML="!** Invalid phonenumber **!";
			document.getElementById("id2").style.color="red";
			return false;
				
		
				
			
		}
			else
			{
				
				
			document.getElementById("id2").style.visibility='visible';
			 document.getElementById("id2").innerHTML="";
				return true;	
				
			}
		
	}
		function housenum()
		{
			var f=document.getElementById('housenumber').value;
		var re=/^[0-4]{1}[0-9]{1}[0-9]{1}$/;
		var l=re.test(f);
		
		if(!l)	
		{
			document.getElementById("hname").style.visibility='visible';
			document.getElementById("hname").innerHTML="!** Invalid House number **!";
			document.getElementById("hname").style.color="red";
			return false;
				
		
				
			
		}
			else
			{
				
				
			document.getElementById("hname").style.visibility='visible';
			 document.getElementById("hname").innerHTML="";
				return true;	
				
			}
		}
		
		function adhar()
		{
			var y=document.getElementById('adhaarnumber').value;
		var re=/^([0-9]{4}[0-9]{4}[0-9]{4})|([0-9]{4}\s[0-9]{4}\s[0-9]{4}$)|[0-9]{4}-[0-9]{4}-[0-9]{4}$/;
		var h=re.test(y);
		
		if(!h)	
		{
			document.getElementById("id3").style.visibility='visible';
			document.getElementById("id3").innerHTML="!** Invalid adharnumber **!";
			document.getElementById("id3").style.color="red";
			return false;
				
		
				
			
		}
			else
			{
				
				
			document.getElementById("id3").style.visibility='visible';
			 document.getElementById("id3").innerHTML="";
				return true;	
				
			}
			
		}
		function Bname()
		 {
		var bname=document.getElementById('businessName').value;
		
		var o=isNaN(bname);
	
		if(!o)
			{
				
				document.getElementById("bname").style.visibility='visible';
			 document.getElementById("bname").innerHTML="numbers are not allowed";
			document.getElementById("bname").style.color="red";
				return false;
			}
		else
			{
					
				document.getElementById("bname").style.visibility='visible';
			 document.getElementById("bname").innerHTML="";
			
				return true;
			}
		
		 }
		function Bdesc()
		 {
		var bdesc=document.getElementById('businessDescription').value;
		
		var o=isNaN(bdesc);
	
		if(!o)
			{
				
				document.getElementById("bdesc").style.visibility='visible';
			 document.getElementById("bdesc").innerHTML="Business Description must contain atleast 20 words";
			document.getElementById("bdesc").style.color="red";
				return false;
			}
		else
			{
					
				document.getElementById("bdesc").style.visibility='visible';
			 document.getElementById("bdesc").innerHTML="";
			
				return true;
			}
		
		 }
		function iniInvest()
		{
			var f=document.getElementById('initialInvestment').value;
		var re=/^[0-4]{1}[0-9]{1}[0-9]{1}$/;
		var l=re.test(f);
		
		if(!l)	
		{
			document.getElementById("invest").style.visibility='visible';
			document.getElementById("invest").innerHTML="!** Iinitial investment should be more than 5000";
			document.getElementById("invest").style.color="red";
			return false;
				
		
				
			
		}
			else
			{
				
				
			document.getElementById("invest").style.visibility='visible';
			 document.getElementById("invest").innerHTML="";
				return true;	
				
			}
		}
		
		
		
		
		
		
		
		
	</script>

</body>

</html>