<!DOCTYPE html>
<html>

<head>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     	<style>
		* {
               box-sizing: border-box;
          }

          .row::after {
               content: "";
               clear: both;
               display: table;
          }

          [class*="col-"] {
               float: left;
               padding: 15px;
          }

          html {
               background-color: azure;
               font-family: "Lucida Sans", sans-serif;
          }

          .header {
               background-color: #9933cc;
               color: #ffffff;
               padding: 15px;
               overflow: auto;
          }

          .footer {
               background-color: #0099cc;
               color: #ffffff;
               text-align: center;
               font-size: 12px;
               padding: 15px;
          }

          /* For mobile phones: */
          [class*="col-"] {
               width: 100%;
          }

          @media only screen and (min-width: 600px) {

               /* For tablets: */
               .col-s-1 {
                    width: 8.33%;
               }

               .col-s-2 {
                    width: 16.66%;
               }

               .col-s-3 {
                    width: 25%;
               }

               .col-s-4 {
                    width: 33.33%;
               }

               .col-s-5 {
                    width: 41.66%;
               }

               .col-s-6 {
                    width: 50%;
               }

               .col-s-7 {
                    width: 58.33%;
               }

               .col-s-8 {
                    width: 66.66%;
               }

               .col-s-9 {
                    width: 75%;
               }

               .col-s-10 {
                    width: 83.33%;
               }

               .col-s-11 {
                    width: 91.66%;
               }

               .col-s-12 {
                    width: 100%;
               }
          }

          @media only screen and (min-width: 768px) {

               /* For desktop: */
               .col-1 {
                    width: 8.33%;
               }

               .col-2 {
                    width: 16.66%;
               }

               .col-3 {
                    width: 25%;
               }

               .col-4 {
                    width: 33.33%;
               }

               .col-5 {
                    width: 41.66%;
               }

               .col-6 {
                    width: 50%;
               }

               .col-7 {
                    width: 58.33%;
               }

               .col-8 {
                    width: 66.66%;
               }

               .col-9 {
                    width: 75%;
               }

               .col-10 {
                    width: 83.33%;
               }

               .col-11 {
                    width: 91.66%;
               }

               .col-12 {
                    width: 100%;
               }
          }

          /* for form */
          form {
               margin: 0 auto;
               padding: 10px;
               width: 30%;
               border: 3px solid #f1f1f1;
          }

          input[type=text], input[type=password] {
               width: 100%;
               padding: 12px 20px;
               margin: 8px 0;
               display: block;
               border: 1px solid #ccc;
               box-sizing: border-box;
               font-size: 15px;
          }

          button {
               background-color:rgba(73,105,233,1.00);
               color: white;
               padding: 14px 20px;
			  border-radius: 12px;
               margin: 8px 0;
               border: none;
               cursor: pointer;
               /* width: 30%; */
               font-size: 15px;
          }

          button:hover {
               opacity: 0.8;
          }
	</style>
</head>

<body>

     <div class="header">
          
          <div class="col-1 col-s-2">
               <img src="images/emblem_karnataka.png" alt="emblem" style="width: 170%; height: 10%;" />
               
          </div>
          <div class="col-2 col-s-2">
               <span style="font-size: 40px; line-height: 75px;">Gramavaani </span><br />
               <span style="font-size: 15px;">Karnataka sarkara</span>
			  <span style="font-size: 15px;">Panchayath:Bhairumbe</span>
          </div>
          <div class="col-9 col-s-10" style="text-align: right; padding: 5px;">
               Hello user! | <a href="homepage.html">Logout</a> 
          </div> 
     </div>

     <div class="row">
          <div class="col-12 col-s-12">
               <form action="serverside_scripts/loginsecretary.php" method="post" onSubmit="return pnum()">

                    <div class="container">
                      <h3>Secretary Login</h3>

                         <input type="text" id="mobilenumber"  maxlength="10" name="mobileNumber" placeholder="Enter mobile number"
                             required onChange="return pnum()" >
			<label id="id2" style="visibility: hidden;"></label>

          <input type="password" id="userPassword" name="Password" placeholder="Enter password" required onChange="return Password()" >
   <label id="pass" style="visibility: hidden;"></label>
          <br />

                         <div style="text-align: center;">
							 <a href="secretarymainpage.html"><button type="submit">Login</button></a>
                         </div>
                    </div>
               </form>
          </div>
     </div>

     <div class="footer">
          <p>Copyright reserved.</p>
     </div>
	<script>
	
	       function pnum()
		 {
			 
		 
		var x=document.getElementById('mobilenumber').value;
		var re=/^[6789][0-9]{9}$/;
		var g=re.test(x);
		
		if(!g)	
		{
			document.getElementById("id2").style.visibility='visible';
			document.getElementById("id2").innerHTML="!** Invalid Mobilenumber **!";
			document.getElementById("id2").style.color="red";
			return false;
				
		
				
			
		}
			else
			{
				
				
			document.getElementById("id2").style.visibility='visible';
			 document.getElementById("id2").innerHTML="";
				return true;	
				
			}
		
	}
		
		function Password()
		 {
		var password=document.getElementById('password').value;
		var rexp=/^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[^a-zA-Z0-9])(?!.*\s).{8,50}$/;
		var s=rexp.test(password);
		
		if(!s)
			{
				document.getElementById("pass").style.visibility='visible';
			 document.getElementById("pass").innerHTML="*!! password must contain minimum of 8 characters and must contain atleast one lowercase letter, uppercase, numeric and one special character *!!";
			document.getElementById("pass").style.color="red";
				return false;
			}
			 else
			{
					
				document.getElementById("pass").style.visibility='visible';
			 document.getElementById("pass").innerHTML="";
		
				return true;
			}
			
			 		 }
		
		
	</script>

</body>

</html>