<!DOCTYPE html>
<html>

<head>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <style>
		 * {
               box-sizing: border-box;
          }

          .row::after {
               content: "";
               clear: both;
               display: table;
          }

          [class*="col-"] {
               float: left;
               padding: 15px;
          }

          html {
               background-color: azure;
               font-family: "Lucida Sans", sans-serif;
          }

          .header {
               background-color: #9933cc;
               color: #ffffff;
               padding: 15px;
               overflow: auto;
          }

          .footer {
               background-color: #0099cc;
               color: #ffffff;
               text-align: center;
               font-size: 12px;
               padding: 15px;
          }

          /* For mobile phones: */
          [class*="col-"] {
               width: 100%;
          }

          @media only screen and (min-width: 600px) {

               /* For tablets: */
               .col-s-1 {
                    width: 8.33%;
               }

               .col-s-2 {
                    width: 16.66%;
               }

               .col-s-3 {
                    width: 25%;
               }

               .col-s-4 {
                    width: 33.33%;
               }

               .col-s-5 {
                    width: 41.66%;
               }

               .col-s-6 {
                    width: 50%;
               }

               .col-s-7 {
                    width: 58.33%;
               }

               .col-s-8 {
                    width: 66.66%;
               }

               .col-s-9 {
                    width: 75%;
               }

               .col-s-10 {
                    width: 83.33%;
               }

               .col-s-11 {
                    width: 91.66%;
               }

               .col-s-12 {
                    width: 100%;
               }
          }

          @media only screen and (min-width: 768px) {

               /* For desktop: */
               .col-1 {
                    width: 8.33%;
               }

               .col-2 {
                    width: 16.66%;
               }

               .col-3 {
                    width: 25%;
               }

               .col-4 {
                    width: 33.33%;
               }

               .col-5 {
                    width: 41.66%;
               }

               .col-6 {
                    width: 50%;
               }

               .col-7 {
                    width: 58.33%;
               }

               .col-8 {
                    width: 66.66%;
               }

               .col-9 {
                    width: 75%;
               }

               .col-10 {
                    width: 83.33%;
               }

               .col-11 {
                    width: 91.66%;
               }

               .col-12 {
                    width: 100%;
               }
          }

          /* for form */
          form {
               margin: 0 auto;
               padding: 10px;
               width: 70%;
               border: 3px solid #f1f1f1;
          }

          input[type=text], input[type=password] {
               width: 100%;
               padding: 12px 20px;
               margin: 8px 0;
               display: block;
               border: 1px solid #ccc;
               box-sizing: border-box;
               font-size: 15px;
          }

          button {
               background-color: #04AA6D;
               color: white;
               padding: 14px 20px;
               margin: 8px 0;
               border: none;
               cursor: pointer;
               /* width: 30%; */
               font-size: 15px;
          }

          button:hover {
               opacity: 0.8;
              font-size: 15px;
          }

          button:hover {
               opacity: 0.8;
          }
 



	</style>
</head>

<body>

     <div class="header">
          
          <div class="col-1 col-s-2">
               <img src="images/emblem_karnataka.png" alt="emblem" style="width: 170%; height:10%" />
          </div>
          <div class="col-2 col-s-2">
               <span style="font-size: 40px; line-height: 75px;">Gramavaani </span><br />
               <span style="font-size: 15px;">Karnataka sarkara</span>
			  <span style="font-size: 15px;">Panchayat:Bhairumbe</span>
			  </div>
	   <div class="col-9 col-s-10" style="text-align: right; padding: 5px;">
               Hello user! | <a href="homepage.html">logout</a>
			  </div>
          
     </div>

     <div class="row">
          <div class="col-12 col-s-12">
               <form action="serverside_scripts/login.php" method="post" onSubmit="return housenum()">

                    <div class="container">
                         <h3>Villager Login</h3>

                         <input type="text" id="housenumber" name="houseNumber" placeholder="Enter house number"
                              required onChange=" return housenum()">
			<label id="hname" style="visibility: hidden;"></label>

                         <input type="password" id="villagerPassword" name="villagerPassword" placeholder="Enter password" required>

                         <div style="text-align: center;">
                            <a href="villagermainpage.html"><button class="block"><b>submit</b></button></a>
                         </div>

                    </div>
               </form>
          </div>
     </div>

     <div class="footer">
          <p>Copyright reserved.</p>
     </div>
	
	<script>
	function housenum()
		{
			var f=document.getElementById('housenumber').value;
		var re=/^[0-4]{1}[0-9]{1}[0-9]{1}$/;
		var l=re.test(f);
		
		if(!l)	
		{
			document.getElementById("hname").style.visibility='visible';
			document.getElementById("hname").innerHTML="!** Invalid House number **!";
			document.getElementById("hname").style.color="red";
			return false;
				
		
				
			
		}
			else
			{
				
				
			document.getElementById("hname").style.visibility='visible';
			 document.getElementById("hname").innerHTML="";
				return true;	
				
			}
		}
		</script>

</body>
</html>