<!DOCTYPE html>
<html>

<head>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <style>
        * {
               box-sizing: border-box;
          }

          .row::after {
               content: "";
               clear: both;
               display: table;
			  
          }

          [class*="col-"] {
			  
               float: left;
               padding: 15px;
          }

          html {
               background-color: azure;
               font-family: "Lucida Sans", sans-serif;
          }

          .header {
			  
               background-color: #9933cc;
               color: #ffffff;
               padding: 15px;
               overflow: auto;
			 
          }

          .menu a {
               text-decoration: none;
			  
          }

          .menu ul {
               list-style-type: none;
               margin: 0;
               padding: 0;
          }

          .menu li {
               padding: 8px;
               margin-bottom: 7px;
               background-color: rgba(57,231,145,1.00);
               color: rgba(255,255,255,1.00);
               box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
          }

          .menu li:hover {
               background-color:rgba(56,178,231,1.00);
		 }
         
			  
          .aside {
			   border-radius: 50%;
               background-color:rgba(57,231,145,1.00);
               padding: 15px;
               color: #ffffff;
               text-align: center;
               font-size: 14px;
               box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
          }

          .footer {
               background-color: rgba(57,231,145,1.00);
               color: #ffffff;
               text-align: center;
               font-size: 12px;
               padding: 15px;
          }
    /* For mobile phones: */
    [class*="col-"] {
      width: 100%;
    }

    @media only screen and (min-width: 600px) {

      /* For tablets: */
      .col-s-1 {
        width: 8.33%;
      }

      .col-s-2 {
        width: 16.66%;
      }

      .col-s-3 {
        width: 25%;
      }

      .col-s-4 {
        width: 33.33%;
      }

      .col-s-5 {
        width: 41.66%;
      }

      .col-s-6 {
        width: 50%;
      }

      .col-s-7 {
        width: 58.33%;
      }

      .col-s-8 {
        width: 66.66%;
      }

      .col-s-9 {
        width: 75%;
      }

      .col-s-10 {
        width: 83.33%;
      }

      .col-s-11 {
        width: 91.66%;
      }

      .col-s-12 {
        width: 100%;
      }
    }

    @media only screen and (min-width: 768px) {

      /* For desktop: */
      .col-1 {
        width: 8.33%;
      }

      .col-2 {
        width: 16.66%;
      }

      .col-3 {
        width: 25%;
      }

      .col-4 {
        width: 33.33%;
      }

      .col-5 {
        width: 41.66%;
      }

      .col-6 {
        width: 50%;
      }

      .col-7 {
        width: 58.33%;
      }

      .col-8 {
        width: 66.66%;
      }

      .col-9 {
        width: 75%;
      }

      .col-10 {
        width: 83.33%;
      }

      .col-11 {
        width: 91.66%;
      }

      .col-12 {
        width: 100%;
      }
    }

    /* for form */
    form {
      margin: 0 auto;
      padding: 10px;
      width: 50%;
      border: 3px solid #f1f1f1;
    }

    input[type=text],
    input[type=tel],
    input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      font-size: 15px;
    }

    button {
      background-color: rgba(73,105,233,1.00);
      color: white;
      padding: 14px 20px;
		border-radius: 12px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      /* width: 30%; */
      font-size: 15px;
    }

    button:hover {
      opacity: 0.8;
    }  
		
	</style>
  
</head>

<body>

  <div class="header">
    
    <div class="col-1 col-s-2">
      <img src="images/emblem_karnataka.png" alt="emblem" style="width: 170%; height: 10%;" />
      
    </div>
    <div class="col-2 col-s-2">
      <span style="font-size: 40px; line-height: 75px;">Gramavaani </span><br />
      <span style="font-size: 15px;">Karnataka sarkara</span>
		<span style="font-size: 15px;">Panchayath:Bhairumbe</span>
    </div>
    <div class="col-9 col-s-10" style="text-align: right; padding: 5px;">
               Hello user! | <a href="homepage.html">Go back</a>
          </div> 
  </div>

  <div class="row">
    <div class="col-12 col-s-12">
      <form action="serverside_scripts/register.php" method="post" onSubmit="return pnum()& adhar() & Password() & CPassword() & Name() & Lastname() & housenum()">
        

        <div class="container">
          <h1>Register</h1>
          <p>Please fill in this form to create an account.</p>
          <hr>

          <input type="text" id="firstName" name="firstName" placeholder="Enter first name" required onChange=" return Name()">
			<label id="name1" style="visibility: hidden;"></label>
		
          <br />

          <input type="text" id="lastName" name="lastName" placeholder="Enter last name" required onChange="return Lastname()">
		  <label id="name2" style="visibility: hidden;"></label>
          <br />

          <input type="tel" id="phoneNumber" name="phoneNumber" placeholder="Enter mobile number" maxlength="10/" onChange="return pnum()" required>
			<label id="id2" style="visibility: hidden;"></label>
          <br />

          <input type="text" id="houseNumber" name="houseNumber" placeholder="Enter house number" maxlength="3/" required onChange=" return housenum()">
			<label id="hname" style="visibility: hidden;"></label>
			
          <br />

          <input type="text" id="adhaarNumber" name="adhaarNumber" placeholder="Enter adhaar number"  maxlength="16/" required onChange="return adhar()">
			<label id="id3" style="visibility: hidden;"></label>
			
          <br />

          <input type="password" id="userPassword" name="userPassword" placeholder="Enter password" required onChange="return Password()" >
   <label id="pass" style="visibility: hidden;"></label>
          <br />

          <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Confirm password" onChange="return CPassword()" required>
	<label id="confirmpass" style="visibility: hidden;">password doesn't match</label>
          <br />

          <div style="text-align: center;">
            <button type="submit">Register</button>
          </div>

          <p style="text-align:center;">Already have an account? <a href="login.html">Sign in</a>.</p>
        </div>
      </form>
    </div>
  </div>

  <div class="footer">
    <p>Copyright reserved.</p>
  </div>

	<script>
		function Name()
	{
		
		
		var j=document.getElementById('firstName').value;
		
		var k=isNaN(j);
	
		if(!k)
			{
				
				document.getElementById("name1").style.visibility='visible';
			 document.getElementById("name1").innerHTML="numbers are not allowed";
			document.getElementById("name1").style.color="red";
				return false
			}
		
		if(j.length<=2)
			{
				 document.getElementById("name1").style.visibility='visible';
			 document.getElementById("name1").innerHTML="firstname should contain atleast 3 letters";
			document.getElementById("name1").style.color="red";
				return false;
			}
		
		else
			{
					
				document.getElementById("name1").style.visibility='visible';
			 document.getElementById("name1").innerHTML="";
			document.getElementById("name1").style.color="green";
				return true;
			}
	}
		 
	function Lastname()
		 {
		var lname=document.getElementById('lastName').value;
		
		var o=isNaN(lname);
	
		if(!o)
			{
				
				document.getElementById("name2").style.visibility='visible';
			 document.getElementById("name2").innerHTML="numbers are not allowed";
			document.getElementById("name2").style.color="red";
				return false;
			}
		else
			{
					
				document.getElementById("name2").style.visibility='visible';
			 document.getElementById("name2").innerHTML="";
			
				return true;
			}
		
		 }
		
		
		
	       function pnum()
		 {
			 
		 
		var x=document.getElementById('phoneNumber').value;
		var re=/^[6789][0-9]{9}$/;
		var g=re.test(x);
		
		if(!g)	
		{
			document.getElementById("id2").style.visibility='visible';
			document.getElementById("id2").innerHTML="!** Invalid phonenumber **!";
			document.getElementById("id2").style.color="red";
			return false;
				
		
				
			
		}
			else
			{
				
				
			document.getElementById("id2").style.visibility='visible';
			 document.getElementById("id2").innerHTML="";
				return true;	
				
			}
		
	}
		function housenum()
		{
			var f=document.getElementById('houseNumber').value;
		var re=/^[0-4]{1}[0-9]{1}[0-9]{1}$/;
		var l=re.test(f);
		
		if(!l)	
		{
			document.getElementById("hname").style.visibility='visible';
			document.getElementById("hname").innerHTML="!** Invalid House number **!";
			document.getElementById("hname").style.color="red";
			return false;
				
		
				
			
		}
			else
			{
				
				
			document.getElementById("hname").style.visibility='visible';
			 document.getElementById("hname").innerHTML="";
				return true;	
				
			}
		}
		
		function adhar()
		{
			var y=document.getElementById('adhaarNumber').value;
		var re=/^([0-9]{4}[0-9]{4}[0-9]{4})|([0-9]{4}\s[0-9]{4}\s[0-9]{4}$)|[0-9]{4}-[0-9]{4}-[0-9]{4}$/;
		var h=re.test(y);
		
		if(!h)	
		{
			document.getElementById("id3").style.visibility='visible';
			document.getElementById("id3").innerHTML="!** Invalid adharnumber **!";
			document.getElementById("id3").style.color="red";
			return false;
				
		
				
			
		}
			else
			{
				
				
			document.getElementById("id3").style.visibility='visible';
			 document.getElementById("id3").innerHTML="";
				return true;	
				
			}
			
		}
		
		function Password()
		 {
		var password=document.getElementById('userPassword').value;
		var rexp=/^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[^a-zA-Z0-9])(?!.*\s).{8,50}$/;
		var s=rexp.test(password);
		
		if(!s)
			{
				document.getElementById("pass").style.visibility='visible';
			 document.getElementById("pass").innerHTML="*!! password must contain minimum of 8 characters and must contain atleast one lowercase letter, uppercase, numeric and one special character *!!";
			document.getElementById("pass").style.color="red";
				return false;
			}
			 else
			{
					
				document.getElementById("pass").style.visibility='visible';
			 document.getElementById("pass").innerHTML="";
		
				return true;
			}
			
			 		 }
		
		
			function CPassword()
		 {
	      var a=document.getElementById('userPassword').value;
		  var b=document.getElementById('confirmPassword').value; 
	 
		 if(a==b)
		 {
			 
			 document.getElementById("confirmpass").style.visibility='visible';
			 document.getElementById("confirmpass").innerHTML="";
		
				return true;
			 
		 }
			 else
			{
					
				document.getElementById("confirmpass").style.visibility='visible';
	
			document.getElementById("confirmpass").style.color="red";
			 
			 return false;
			}
		
			
		
		 }
		
		
		
	</script>
</body>

</html>